Name	Gene(s)	Protein change	Condition(s)	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	Variant type	Molecular consequence	Germline classification	Germline date last evaluated	Germline review status	Somatic clinical impact	Somatic clinical impact date last evaluated	Somatic clinical impact review status	Oncogenicity classification	Oncogenicity date last evaluated	Oncogenicity review status	
NM_000344.4(SMN1):c.5C>G (p.Ala2Gly)	SMN1	A2G	not provided|Kugelberg-Welander disease	VCV000009168	5	70220935	5	70925108	9168	24207	rs1554066397	NC_000005.10:70925107:C:G	single nucleotide variant	missense variant	Pathogenic	Sep 21, 2022	criteria provided, multiple submitters, no conflicts							
NM_000344.4(SMN1):c.346A>T (p.Ile116Phe)	SMN1	I116F	not provided	VCV000009179	5	70238257	5	70942430	9179	24218	rs104893933	NC_000005.10:70942429:A:T	single nucleotide variant	missense variant	Pathogenic	Jun 27, 2023	criteria provided, multiple submitters, no conflicts							
NM_000344.4(SMN1):c.462A>G (p.Gln154=)	SMN1		not specified|not provided|Spinal muscular atrophy	VCV000586626	5	70238373	5	70942546	586626	576821	rs4915	NC_000005.10:70942545:A:G	single nucleotide variant	synonymous variant	Benign/Likely benign	Mar 24, 2017	criteria provided, multiple submitters, no conflicts							
NM_000344.4(SMN1):c.469C>T (p.Gln157Ter)	SMN1	Q157*	not provided|Werdnig-Hoffmann disease	VCV000805485	5	70238380	5	70942553	805485	793092	rs1580886973	NC_000005.10:70942552:C:T	single nucleotide variant	nonsense	Pathogenic	May 6, 2022	criteria provided, multiple submitters, no conflicts							
NM_000344.4(SMN1):c.490C>A (p.Gln164Lys)	SMN1	Q164K	Werdnig-Hoffmann disease|not provided	VCV000634937	5	70238560	5	70942733	634937	622776	rs1561499713	NC_000005.10:70942732:C:A	single nucleotide variant	missense variant	Uncertain significance	Dec 30, 2021	criteria provided, multiple submitters, no conflicts							
NM_000344.4(SMN1):c.785G>T (p.Ser262Ile)	SMN1	S262I, S230I	Kugelberg-Welander disease|not provided	VCV000009165	5	70241954	5	70946127	9165	24204	rs1554066659	NC_000005.10:70946126:G:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Oct 19, 2020	criteria provided, multiple submitters, no conflicts							
NM_000344.4(SMN1):c.815A>G (p.Tyr272Cys)	SMN1	Y272C, Y240C	Werdnig-Hoffmann disease|Spinal muscular atrophy|not provided	VCV000009166	5	70241984	5	70946157	9166	24205	rs104893922	NC_000005.10:70946156:A:G	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jun 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000344.4(SMN1):c.835-2A>G	SMN1		Werdnig-Hoffmann disease|Spinal muscular atrophy	VCV000632985	5	70247766	5	70951939	632985	621743	rs141760116	NC_000005.10:70951938:A:G	single nucleotide variant	intron variant|splice acceptor variant	Pathogenic/Likely pathogenic	Feb 27, 2018	criteria provided, multiple submitters, no conflicts							
NM_000344.4(SMN1):c.835G>C (p.Gly279Arg)	SMN1	G247R, G279R	Spinal muscular atrophy	VCV001929368	5	70247768	5	70951941	1929368	1984378		NC_000005.10:70951940:G:C	single nucleotide variant	missense variant|intron variant	Pathogenic/Likely pathogenic	Feb 2, 2023	criteria provided, multiple submitters, no conflicts							
NM_000344.4(SMN1):c.841A>C (p.Arg281=)	SMN1		Spinal muscular atrophy|not specified	VCV000495827	5	70247774	5	70951947	495827	487179	rs1482083567	NC_000005.10:70951946:A:C	single nucleotide variant	synonymous variant|intron variant	Likely benign	Nov 30, 2021	criteria provided, multiple submitters, no conflicts							
NM_000344.4(SMN1):c.864G>T (p.Arg288Ser)	SMN1	R256S, R288S	Spinal muscular atrophy|not specified	VCV000928625	5	70247797	5	70951970	928625	916957	rs368899583	NC_000005.10:70951969:G:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Sep 20, 2023	criteria provided, multiple submitters, no conflicts							
NM_000344.4(SMN1):c.865T>A (p.Cys289Ser)	SMN1	C289S, C257S	Kugelberg-Welander disease|Werdnig-Hoffmann disease|Spinal muscular atrophy, type IV|Spinal muscular atrophy, type II|not specified	VCV000495833	5	70247798	5	70951971	495833	487133	rs187925143	NC_000005.10:70951970:T:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Dec 9, 2022	criteria provided, multiple submitters, no conflicts							
NM_000344.4(SMN1):c.873T>A (p.His291Gln)	SMN1	H291Q, H259Q	not provided	VCV000634944	5	70247806	5	70951979	634944	622784	rs1561503207	NC_000005.10:70951978:T:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jul 13, 2021	criteria provided, multiple submitters, no conflicts							
